* {
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
:root {
  --primary-color: rgb(229, 243, 248);
  --secondary-color: rgb(224, 223, 255);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  align-items: center;
  border: solid;
  border-color: black;
}
#burger-toggle {
  display: none;
}

#img1 {
  min-width: 80px;
  height: auto;
}

nav {
  display: flex;
  justify-content: space-between;
}

#burger-toggle {
  display: none;
}
button:hover {
  border-style: double;
  border-color: rgb(94, 198, 60);
  background-color:antiquewhite;
  cursor: pointer;
  color: black;
}
button {
  padding: 15px;
  background-color: rgb(67,97,238);
  border: solid;
  border-color: black;
  border-radius: 10px;
  border-width: 1px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.2rem;
  color: white;
  
}
#img1:hover {
  opacity: 0.6;
}
.burger-icon:hover {
  opacity: 0.6;
}
.burger-icon {
  margin: 20px;
  display: block;
  width: 60px;
  height: 40px;
  position: relative;
  cursor: pointer;
}

.burger-icon span {
  display: block;
  width: 100%;
  height: 6px;
  background-color: #000;
  position: absolute;
  transition: transform 0.7s ease;
}

/* Position the spans to create the burger icon */
.burger-icon span:nth-child(1) {
  top: 0;
}

.burger-icon span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

.burger-icon span:nth-child(3) {
  bottom: 0;
}

/* Style the menu */
.menu {
  position: absolute;
  top: 15%;
  right: -100%;
  width: 100%;
  height: 100%;
  background-color: #ababab;
  padding: 0px;
  transition: right 0.3s ease;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border: solid;
  border-color: black;

}
a {
  color: black;
}
a:hover {
  color: white;
}

ul {
  margin: 10px;
  padding-left: 0px;
  text-align: center;
  vertical-align: middle;
}

li {
  padding: 5px;
  margin-bottom: 7%;
  font-size: 2.0rem;
}

/* Show the menu when checkbox is checked */
#burger-toggle:checked~.menu{
  right: 0;

}
#burger-toggle:checked~.burger-icon{
   transform: rotateX('180');
}
/* Section 1: Crafting */

#crafting {
  display: block;
  text-align: center;
  background-color: rgb(229, 243, 248);
  margin-top: 10px;
  padding: 15px;
  border-radius: 20px;
  
}
#img2 {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}
#pic2 {
  box-sizing: border-box;
  display: block;
  min-height: 20px;
  width: auto;
  margin: 50px;
}
h1 {
  margin: 20px;
  text-align: center;
}
/* Section2: Elevate */

#elevate {
  display: block;
  text-align: center;
  margin-top: 10px;
  padding: 15px;
  border-radius: 20px;
}
#pic3 {
  box-sizing: border-box;
  display: block;
  min-height: 20px;
  width: auto;
  margin: 50px;
}
#img3 {
  max-width: 100%;
  height: auto;
}
/* Section 3: Services */
#services {
  background-color: var(--primary-color);
  border-radius: 20px;
}
#grid-container{
  display: grid;
 
  justify-items: center;
  
  grid-template-areas:
  "h1 h1"
  "item1 item2"
  "item3 item4"
  "button button";
}
#s-h1 {
  grid-area: h1;
}
#item1 {
  grid-area: item1;
  text-align: center;
  position: relative;
  
  
}
#item2 {
  grid-area: item2;
  text-align: center;
  position: relative;
  
}
#item3 {
  grid-area: item3;
  text-align: center;
  position: relative;
}
#item4 {
  grid-area: item4;
  text-align: center;
  position: relative;
}
.img4 {
  max-width: 90%;
  height: auto;
  padding: 0;
  margin: 0;
  border-radius: 20px;
}
.description1{
  position: absolute;
  display: inline;
  top: 40%;
  left: 20%;
  color: white;
  cursor: pointer;
  margin: auto;
  padding: auto;
}
.description2{
  position: absolute;
  display: inline;
  top: 50%;
  left: 20%;
  color: white;
  cursor: pointer;
  margin: auto;
  padding: auto;
}
#s-button{
  grid-area: button;
  margin: 20px 20px;
  background-color: rgb(67,97,238);
border: solid;
border-color: black;
border-radius: 10px;
border-width: 1px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 1.2rem;
color: white;
}
#s-button:hover {
  border-style: double;
  border-color: rgb(94, 198, 60);
  background-color:antiquewhite;
  cursor: pointer;
  color: black;
}
/* Section 4: Happy */
article{
  background-color: var(--secondary-color);
  text-align: center;
  padding: 20px;
  border-radius: 20px;
}
#pic5 {
  box-sizing: border-box;
  display: block;
  min-width: 50px;
  height: auto;
  margin: 50px;
}
#img5 {
  max-width: 100%;
  height: auto;
}
.arrow-container{
  min-width: 10px;
  height: auto;

}
#arrow-right {
  max-width: 100%;
  height: auto;
}
#arrow-left {
  max-width: 100%;
  height: auto;
}
#flex-container{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
#slider {
  display: inline-block;
  text-align: center;
}
form{
  display: grid;
  justify-content: center;
  grid-auto-rows: auto;
  gap: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: black;
}
#form-box{
  display: grid;
  margin: 20px;
  align-self: center;
  grid-template-columns: minmax(300px,100%);
  row-gap: 1rem; /* Space between form elements */
  justify-items: center;
  width: 100%;
  min-width: 400px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: #fff;
  border-radius: 8px;
}
#c-office{
  border: solid;
  border-color: black;
  margin: 10px;
}
#c-contact{
  border: solid;
  border-color: black;
  margin: 10px;
}
#c-email{
  border: solid;
  border-color: black;
  margin: 10px;
}
#contact-article{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form-label {
  display: block;
  text-align: start;
  padding-left: 50px;
}
form {
  
  min-width: 300px;
  max-width: 100%;
}
#name-field {
  width: 500px;
}
#name-input {
  width: 80%;
}
#email-field {
  width: 500px;
}
#email-input {
  width: 80%;
}
#company-field {
  width: 500px;
}
#company-input {
  width: 80%;
}
#phone-field {
  width: 500px;
}
#phone-input {
  width: 80%;
}
/* Section: Stay Updated */
#stay {
  display: flex;
  flex-direction: column;
}
.stay-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
.stay-image {
  min-width: 300px;
  height: auto;
  max-width: 100%;
}
.stay-background {
  background-color: var(--secondary-color);
  border-radius: 15px;
  text-align: center;
}
footer{
  padding: 15px;
  margin-top: 10px;
  color: white;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-items: start;
}
.footer-div {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 20px;
}
